<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>Vite App</title>
  
    
  </head>
  
  <body>
    <div id="app"></div>
    <div id="app">
      <router-view></router-view>
    </div>
   
   
    <script type="module" src="/src/main.js"></script>
    
  </body>
  <template>
    
    <div>
      <table class="yellow-table">
        
      </table>
    </div>
  </template>
  <script>
    export default {
      name: 'App',
    };
    </script>
  <style type="text/css">
		body{
			font-family: 'Trirong', sans-serif;
		}
	</style>
  <style scoped>
  .yellow-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .yellow-table, .yellow-table th, .yellow-table td {
    border: 1px solid black;
  }
  
  .yellow-table th, .yellow-table td {
    padding: 10px;
    text-align: left;
    background-color: #ffd700; 
  }
    
  body {
  background-image: url("@/assets/.jpg"); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh; 
  margin: 0;
}
  </style>
  
</html>


